# MEGASIM
CC=gcc
CFLAGS= -c -Wno-unused-variable -std=c99
LIBS= 
EXECDIR=bin/
OBJDIR=obj/m64osx/

all: MEGASIM

MEGASIM: main.o module_copy.o module_conv.o module_conv_plastic.o module_stdp.o module_stdp_orderbased.o megasim.o
	$(CC) main.o module_copy.o module_conv.o module_conv_plastic.o module_stdp.o module_stdp_orderbased.o megasim.o -o $(EXECDIR)megasim $(LIBS)

stdp: main.o module_copy.o module_conv.o module_conv_plastic.o megasim.o
	$(CC) main.o module_copy.o module_conv.o module_conv_plastic.o $(OBJDIR)module_stdp.o $(OBJDIR)module_stdp_orderbased.o megasim.o -o $(EXECDIR)megasim $(LIBS)

main.o: main.c
	$(CC) $(CFLAGS) main.c $(LIBS)

module_copy.o: module_copy.c
	$(CC) $(CFLAGS) module_copy.c $(LIBS)

module_conv.o: module_conv.c
	$(CC) $(CFLAGS) module_conv.c $(LIBS)

module_conv_plastic.o: module_conv_plastic.c $(LIBS)
	$(CC) $(CFLAGS) module_conv_plastic.c

module_stdp.o: module_stdp.c
	$(CC) $(CFLAGS) module_stdp.c $(LIBS)

module_stdp_orderbased.o: module_stdp_orderbased.c
	$(CC) $(CFLAGS) module_stdp_orderbased.c $(LIBS)	

megasim.o: megasim.c
	$(CC) $(CFLAGS) megasim.c $(LIBS)

clean:
	rm *o $(EXECDIR)megasim
